# Application
APP_NAME=Laravel 5 Base
APP_ENV=local
APP_DEBUG=true
APP_KEY=Some-Random-String-With-32-Chars

# Database
DB_HOST=localhost
DB_DATABASE=laravel5_base_development
DB_USERNAME=root
DB_PASSWORD=raquel

# Database Testing
DB_TESTING_DATABASE=laravel5_base_development

# Layouts
LAYOUT_APP=layouts/app
LAYOUT_ADMIN=layouts/admin

# Sessions/Cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
