# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=Some-Random-String-With-32-Chars

# Database
DB_HOST=localhost
DB_DATABASE=fretecam_development
DB_USERNAME=homestead
DB_PASSWORD=secret

# Layouts
LAYOUT_APP=layouts/app
LAYOUT_ADMIN=layouts/admin

# Sessions/Cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
